server.port=9000
spring.application.name=runninginformation-analysis-service

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update